{
  "name": "apis_with_mysql",
  "version": "1.0.0",
  "description": "A set of APIs performing CRUD operations with MySQL database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MySQL",
    "NodeJS",
    "API",
    "Routes"
  ],
  "author": "Sushant Gaurav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21"
  }
}
